bases:
- ../_lib/defaults.yaml.gotmpl
---
{{ readFile "../_lib/templates.yaml.gotmpl" }}

repositories:
- name: jetstack
  url: https://charts.jetstack.io
- name: incubator
  url: https://charts.helm.sh/incubator

releases:
- name: cert-manager 
  namespace: cert-manager
  chart: jetstack/cert-manager
  version: v1.5.3
  values:
  - values.yaml

- name: letsencrypt-issuer
  chart: incubator/raw
  namespace: cert-manager
  version: 0.2.3
  values:
    - resources:
      - apiVersion: cert-manager.io/v1
        kind: ClusterIssuer
        metadata:
          name: letsencrypt
        spec:
          acme:
            email: popov86s@gmail.com
            server: https://acme-v02.api.letsencrypt.org/directory
            privateKeySecretRef:
              name: letsencrypt-cert
            solvers:
            - http01:
                ingress:
                  class: nginx
